{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "origin/main"
  },
  "files": {
    "includes": [
      "**",
      "!.next",
      "!node_modules",
      "!out",
      "!build",
      "!next-env.d.ts",
      "!public/*.svg"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "hooks": [{ "name": "useAbortableEffect", "closureIndex": 0, "dependenciesIndex": 1 }]
          }
        }
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**", "!app/swim-log/**", "!app/api/swim-times/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/app/swim-log/_components/**",
                      "@/app/swim-log/_hooks/**",
                      "@/app/swim-log/_lib/**",
                      "!@/app/swim-log/_components/SwimLog"
                    ],
                    "message": "Only @/app/swim-log/_components/SwimLog (the route's entry point) may be imported from outside app/swim-log/. Everything else under app/swim-log/_components, _hooks, and _lib is private to that route, except _lib/swim-times-data, which app/api/swim-times/route.ts is also allowed to import since that route is swim-log's own backend-for-frontend endpoint. When a new app/<route>/_components, _hooks, or _lib folder grows past one file, add a matching override block for it here."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**", "!app/goals/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/app/goals/_components/**", "!@/app/goals/_components/GoalsList"],
                    "message": "Only @/app/goals/_components/GoalsList (the route's entry point) may be imported from outside app/goals/. GoalCard is private to that route."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  }
}
